# template-java-21

./: .gitignore  README.md
.github/workflows/: 1 - feature.yml  2 - develop.yml  3 - release.yml  4 - main.yml  5 - hotfix.yml
app/: Dockerfile  pom.xml
app/src/main/resources/: application.properties
app/src/test/java/com/example/demo/: DemoApplicationTests.java
